server {
    listen       10080;
    server_name  maslaczki.myqnapcloud.com;
    listen       443 default_server ssl;
    ssl_certificate  /etc/stunnel/stunnel.pem;
    ssl_certificate_key  /etc/stunnel/stunnel.pem;

    location /telegraf/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://telegraf:8186/;
    }

    location /grafana/ {
        proxy_pass http://grafana-1:3000/;
    }
}
